Average accuracy of double cross-validation repetitions: 0.5691667

Maximum accuracy between repetitions: 0.65

Minimum accuracy between repetitions: 0.4833333

Best model index: 1

Selected final N: 297

Double-Cross-Validation Accuracy: 0.5972222

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          4       2       2        2
  25fmol            0       3       2        1
  50fmol            1       1       1        1
  100fmol           1       1       1        3

Overall Statistics
                                          
               Accuracy : 0.4231          
                 95% CI : (0.2335, 0.6308)
    No Information Rate : 0.2692          
    P-Value [Acc > NIR] : 0.06518         
                                          
                  Kappa : 0.2323          
 Mcnemar's Test P-Value : 0.80885         

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol  Class: 100fmol 
Sensitivity                    0.6667         0.4286        0.16667          0.4286
Specificity                    0.7000         0.8421        0.85000          0.8421
Pos Pred Value                 0.4000         0.5000        0.25000          0.5000
Neg Pred Value                 0.8750         0.8000        0.77273          0.8000
Prevalence                     0.2308         0.2692        0.23077          0.2692
Detection Rate                 0.1538         0.1154        0.03846          0.1154
Detection Prevalence           0.3846         0.2308        0.15385          0.2308
Balanced Accuracy              0.6833         0.6353        0.50833          0.6353
 [1] 100fmol   12.5fmol  25fmol    25fmol    25fmol    12.5fmol  12.5fmol  25fmol    12.5fmol  12.5fmol  100fmol   12.5fmol  50fmol    50fmol    50fmol    50fmol    12.5fmol  100fmol   12.5fmol  25fmol    25fmol    100fmol   100fmol   100fmol   12.5fmol  12.5fmol 
Levels: 12.5fmol  25fmol  50fmol  100fmol 
 [1] 100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   100fmol   12.5fmol  25fmol    25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol   
Levels: 12.5fmol  25fmol  50fmol  100fmol 
