Average accuracy of double cross-validation repetitions: 0.5597222

Maximum accuracy between repetitions: 0.65

Minimum accuracy between repetitions: 0.4916667

Best model index: 1

Selected final N: 297

Double-Cross-Validation Accuracy: 0.5916667

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          3       3       1        0
  25fmol            1       1       2        2
  50fmol            1       2       2        0
  100fmol           1       1       1        5

Overall Statistics
                                          
               Accuracy : 0.4231          
                 95% CI : (0.2335, 0.6308)
    No Information Rate : 0.2692          
    P-Value [Acc > NIR] : 0.06518         
                                          
                  Kappa : 0.2292          
 Mcnemar's Test P-Value : 0.76600         

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol  Class: 100fmol 
Sensitivity                    0.5000        0.14286        0.33333          0.7143
Specificity                    0.8000        0.73684        0.85000          0.8421
Pos Pred Value                 0.4286        0.16667        0.40000          0.6250
Neg Pred Value                 0.8421        0.70000        0.80952          0.8889
Prevalence                     0.2308        0.26923        0.23077          0.2692
Detection Rate                 0.1154        0.03846        0.07692          0.1923
Detection Prevalence           0.2692        0.23077        0.19231          0.3077
Balanced Accuracy              0.6500        0.43985        0.59167          0.7782
 [1] 100fmol   12.5fmol  50fmol    12.5fmol  100fmol   50fmol    12.5fmol  25fmol    25fmol    25fmol    100fmol   25fmol    100fmol   100fmol   50fmol    50fmol    100fmol   12.5fmol  12.5fmol  12.5fmol  100fmol   100fmol   25fmol    12.5fmol  25fmol    50fmol   
Levels: 12.5fmol  25fmol  50fmol  100fmol 
 [1] 100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    25fmol    50fmol    100fmol   100fmol   12.5fmol  25fmol    50fmol   
Levels: 12.5fmol  25fmol  50fmol  100fmol 
