Average accuracy of double cross-validation repetitions: 0.4470833

Maximum accuracy between repetitions: 0.475

Minimum accuracy between repetitions: 0.35625

Best model index: 1

Selected final N: 52

Double-Cross-Validation Accuracy: 0.44375

Confusion Matrix and Statistics

          Reference
Prediction 12.5fmol 25fmol 50fmol  100fmol 
  12.5fmol        7      3       2        0
  25fmol          0      3       0        1
  50fmol          0      2       4        3
  100fmol         1      1       2        5

Overall Statistics
                                          
               Accuracy : 0.5588          
                 95% CI : (0.3789, 0.7281)
    No Information Rate : 0.2647          
    P-Value [Acc > NIR] : 0.0002685       
                                          
                  Kappa : 0.4145          
 Mcnemar's Test P-Value : 0.2238140       

Statistics by Class:

                     Class: 12.5fmol Class: 25fmol Class: 50fmol  Class: 100fmol 
Sensitivity                   0.8750       0.33333         0.5000          0.5556
Specificity                   0.8077       0.96000         0.8077          0.8400
Pos Pred Value                0.5833       0.75000         0.4444          0.5556
Neg Pred Value                0.9545       0.80000         0.8400          0.8400
Prevalence                    0.2353       0.26471         0.2353          0.2647
Detection Rate                0.2059       0.08824         0.1176          0.1471
Detection Prevalence          0.3529       0.11765         0.2647          0.2647
Balanced Accuracy             0.8413       0.64667         0.6538          0.6978
 [1] 100fmol  50fmol   12.5fmol 12.5fmol 50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 50fmol   12.5fmol 100fmol  12.5fmol 100fmol  12.5fmol 50fmol   12.5fmol 25fmol   12.5fmol 50fmol   100fmol  100fmol  50fmol   50fmol   25fmol   12.5fmol 25fmol   100fmol  50fmol   12.5fmol 12.5fmol 100fmol 
Levels: 12.5fmol 25fmol 50fmol  100fmol 
 [1] 100fmol  100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol  
Levels: 12.5fmol 25fmol 50fmol  100fmol 
