Average accuracy of double cross-validation repetitions: 0.5041667

Maximum accuracy between repetitions: 0.6166667

Minimum accuracy between repetitions: 0.4083333

Best model index: 1

Selected final N: 49

Double-Cross-Validation Accuracy: 0.5083333

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          4       2       2        0
  25fmol            1       2       2        2
  50fmol            1       2       2        0
  100fmol           0       1       0        5

Overall Statistics
                                          
               Accuracy : 0.5             
                 95% CI : (0.2993, 0.7007)
    No Information Rate : 0.2692          
    P-Value [Acc > NIR] : 0.01015         
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol  Class: 100fmol 
Sensitivity                    0.6667        0.28571        0.33333          0.7143
Specificity                    0.8000        0.73684        0.85000          0.9474
Pos Pred Value                 0.5000        0.28571        0.40000          0.8333
Neg Pred Value                 0.8889        0.73684        0.80952          0.9000
Prevalence                     0.2308        0.26923        0.23077          0.2692
Detection Rate                 0.1538        0.07692        0.07692          0.1923
Detection Prevalence           0.3077        0.26923        0.19231          0.2308
Balanced Accuracy              0.7333        0.51128        0.59167          0.8308
 [1] 100fmol   12.5fmol  12.5fmol  50fmol    25fmol    12.5fmol  50fmol    12.5fmol  12.5fmol  100fmol   12.5fmol  25fmol    25fmol    100fmol   100fmol   12.5fmol  25fmol    50fmol    100fmol   50fmol    100fmol   25fmol    25fmol    25fmol    50fmol    12.5fmol 
Levels: 12.5fmol  25fmol  50fmol  100fmol 
 [1] 100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol   
Levels: 12.5fmol  25fmol  50fmol  100fmol 
