Average accuracy of  double cross-validation repetitions: 0.3135417

Maximum accuracy between repetitions: 0.4

Minimum accuracy between repetitions: 0.25

Best model indexes: 3

All possible N according to selected models:35

Minimum N (selected final N): 35

Double-Cross-Validation accuracy: 0.31875

Confusion Matrix and Statistics

          Reference
Prediction 12.5fmol 25fmol 50fmol  100fmol 
  12.5fmol        7      3       1        0
  25fmol          1      5       3        1
  50fmol          0      0       4        1
  100fmol         0      1       0        7

Overall Statistics
                                          
               Accuracy : 0.6765          
                 95% CI : (0.4947, 0.8261)
    No Information Rate : 0.2647          
    P-Value [Acc > NIR] : 6.13e-07        
                                          
                  Kappa : 0.5681          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 12.5fmol Class: 25fmol Class: 50fmol 
Sensitivity                   0.8750        0.5556         0.5000
Specificity                   0.8462        0.8000         0.9615
Pos Pred Value                0.6364        0.5000         0.8000
Neg Pred Value                0.9565        0.8333         0.8621
Prevalence                    0.2353        0.2647         0.2353
Detection Rate                0.2059        0.1471         0.1176
Detection Prevalence          0.3235        0.2941         0.1471
Balanced Accuracy             0.8606        0.6778         0.7308
                     Class: 100fmol 
Sensitivity                   0.7778
Specificity                   0.9600
Pos Pred Value                0.8750
Neg Pred Value                0.9231
Prevalence                    0.2647
Detection Rate                0.2059
Detection Prevalence          0.2353
Balanced Accuracy             0.8689
