Average accuracy of double cross-validation repetitions: 0.3436111

Maximum accuracy between repetitions: 0.4166667

Minimum accuracy between repetitions: 0.2777778

Best model index: 1

Selected final N: 30

Double-Cross-Validation Accuracy: 0.3888889

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          5       2       0        1
  25fmol            0       3       1        1
  50fmol            1       1       5        1
  100fmol           0       1       2        4

Overall Statistics
                                         
               Accuracy : 0.6071         
                 95% CI : (0.4058, 0.785)
    No Information Rate : 0.2857         
    P-Value [Acc > NIR] : 0.0003904      
                                         
                  Kappa : 0.4762         
 Mcnemar's Test P-Value : 0.6316647      

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol  Class: 100fmol 
Sensitivity                    0.8333         0.4286         0.6250          0.5714
Specificity                    0.8636         0.9048         0.8500          0.8571
Pos Pred Value                 0.6250         0.6000         0.6250          0.5714
Neg Pred Value                 0.9500         0.8261         0.8500          0.8571
Prevalence                     0.2143         0.2500         0.2857          0.2500
Detection Rate                 0.1786         0.1071         0.1786          0.1429
Detection Prevalence           0.2857         0.1786         0.2857          0.2500
Balanced Accuracy              0.8485         0.6667         0.7375          0.7143
 [1] 100fmol   12.5fmol  25fmol    50fmol    50fmol    12.5fmol  25fmol    50fmol    100fmol   12.5fmol  12.5fmol  25fmol    25fmol    12.5fmol  25fmol    50fmol    50fmol    100fmol   12.5fmol  50fmol    12.5fmol  50fmol    100fmol   100fmol   12.5fmol  100fmol   50fmol    100fmol  
Levels: 12.5fmol  25fmol  50fmol  100fmol 
 [1] 100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   12.5fmol  25fmol    25fmol    50fmol    50fmol    100fmol   12.5fmol  25fmol    50fmol    100fmol   100fmol   12.5fmol  25fmol    50fmol    50fmol   
Levels: 12.5fmol  25fmol  50fmol  100fmol 
