Average accuracy of  double cross-validation repetitions: 0.4997222

Maximum accuracy between repetitions: 0.6388889

Minimum accuracy between repetitions: 0.375

Best model indexes: 4 8

All possible N according to selected models:3 2

Minimum N (selected final N): 2

Double-Cross-Validation accuracy: 0.5

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          4       1       0        0
  25fmol            2       3       0        2
  50fmol            0       0       3        2
  100fmol           0       3       3        3

Overall Statistics
                                          
               Accuracy : 0.5             
                 95% CI : (0.2993, 0.7007)
    No Information Rate : 0.2692          
    P-Value [Acc > NIR] : 0.01015         
                                          
                  Kappa : 0.3294          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol 
Sensitivity                    0.6667         0.4286         0.5000
Specificity                    0.9500         0.7895         0.9000
Pos Pred Value                 0.8000         0.4286         0.6000
Neg Pred Value                 0.9048         0.7895         0.8571
Prevalence                     0.2308         0.2692         0.2308
Detection Rate                 0.1538         0.1154         0.1154
Detection Prevalence           0.1923         0.2692         0.1923
Balanced Accuracy              0.8083         0.6090         0.7000
                     Class: 100fmol 
Sensitivity                   0.4286
Specificity                   0.6842
Pos Pred Value                0.3333
Neg Pred Value                0.7647
Prevalence                    0.2692
Detection Rate                0.1154
Detection Prevalence          0.3462
Balanced Accuracy             0.5564
