Average error of double cross-validation repetitions: 0.5625

Maximum error between repetitions: 0.5625

Minimum error between repetitions: 0.5625

Best model index: 1

Selected final N: 297

Double-Cross-Validation Error: 0.5625

Confusion Matrix and Statistics

          Reference
Prediction 12.5fmol 25fmol 50fmol  100fmol 
  12.5fmol        6      2       2        2
  25fmol          0      4       3        3
  50fmol          1      2       2        1
  100fmol         1      1       1        3

Overall Statistics
                                          
               Accuracy : 0.4412          
                 95% CI : (0.2719, 0.6211)
    No Information Rate : 0.2647          
    P-Value [Acc > NIR] : 0.01973         
                                          
                  Kappa : 0.2558          
 Mcnemar's Test P-Value : 0.69471         

Statistics by Class:

                     Class: 12.5fmol Class: 25fmol Class: 50fmol  Class: 100fmol 
Sensitivity                   0.7500        0.4444        0.25000         0.33333
Specificity                   0.7692        0.7600        0.84615         0.88000
Pos Pred Value                0.5000        0.4000        0.33333         0.50000
Neg Pred Value                0.9091        0.7917        0.78571         0.78571
Prevalence                    0.2353        0.2647        0.23529         0.26471
Detection Rate                0.1765        0.1176        0.05882         0.08824
Detection Prevalence          0.3529        0.2941        0.17647         0.17647
Balanced Accuracy             0.7596        0.6022        0.54808         0.60667
 [1] 25fmol   12.5fmol 25fmol   100fmol  100fmol  12.5fmol 50fmol   50fmol   25fmol   100fmol  12.5fmol 50fmol   25fmol   12.5fmol 12.5fmol 25fmol   25fmol   100fmol  12.5fmol 100fmol  12.5fmol 50fmol   50fmol   100fmol  12.5fmol 25fmol   25fmol   50fmol   25fmol   12.5fmol 12.5fmol 12.5fmol 25fmol   12.5fmol
Levels: 12.5fmol 25fmol 50fmol  100fmol 
 [1] 100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol  
Levels: 12.5fmol 25fmol 50fmol  100fmol 
