Average accuracy of  double cross-validation repetitions: 0.4244444

Maximum accuracy between repetitions: 0.525

Minimum accuracy between repetitions: 0.3083333

Best model indexes: 5

All possible N according to selected models:2

Minimum N (selected final N): 2

Double-Cross-Validation accuracy: 0.4305556

Confusion Matrix and Statistics

           Reference
Prediction  12.5fmol  25fmol  50fmol  100fmol 
  12.5fmol          6       1       0        0
  25fmol            0       5       1        2
  50fmol            0       1       2        3
  100fmol           0       0       3        2

Overall Statistics
                                          
               Accuracy : 0.5769          
                 95% CI : (0.3692, 0.7665)
    No Information Rate : 0.2692          
    P-Value [Acc > NIR] : 0.0009163       
                                          
                  Kappa : 0.4359          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 12.5fmol  Class: 25fmol  Class: 50fmol 
Sensitivity                    1.0000         0.7143        0.33333
Specificity                    0.9500         0.8421        0.80000
Pos Pred Value                 0.8571         0.6250        0.33333
Neg Pred Value                 1.0000         0.8889        0.80000
Prevalence                     0.2308         0.2692        0.23077
Detection Rate                 0.2308         0.1923        0.07692
Detection Prevalence           0.2692         0.3077        0.23077
Balanced Accuracy              0.9750         0.7782        0.56667
                     Class: 100fmol 
Sensitivity                  0.28571
Specificity                  0.84211
Pos Pred Value               0.40000
Neg Pred Value               0.76190
Prevalence                   0.26923
Detection Rate               0.07692
Detection Prevalence         0.19231
Balanced Accuracy            0.56391
