Average accuracy of double cross-validation repetitions: 0.54125

Maximum accuracy between repetitions: 0.65625

Minimum accuracy between repetitions: 0.5

Best model index: 7

Selected final N: 297

Double-Cross-Validation Accuracy: 0.5416667

Confusion Matrix and Statistics

          Reference
Prediction 12.5fmol 25fmol 50fmol  100fmol 
  12.5fmol        6      2       2        1
  25fmol          0      4       1        4
  50fmol          1      2       2        1
  100fmol         1      1       3        3

Overall Statistics
                                          
               Accuracy : 0.4412          
                 95% CI : (0.2719, 0.6211)
    No Information Rate : 0.2647          
    P-Value [Acc > NIR] : 0.01973         
                                          
                  Kappa : 0.2549          
 Mcnemar's Test P-Value : 0.48549         

Statistics by Class:

                     Class: 12.5fmol Class: 25fmol Class: 50fmol  Class: 100fmol 
Sensitivity                   0.7500        0.4444        0.25000         0.33333
Specificity                   0.8077        0.8000        0.84615         0.80000
Pos Pred Value                0.5455        0.4444        0.33333         0.37500
Neg Pred Value                0.9130        0.8000        0.78571         0.76923
Prevalence                    0.2353        0.2647        0.23529         0.26471
Detection Rate                0.1765        0.1176        0.05882         0.08824
Detection Prevalence          0.3235        0.2647        0.17647         0.23529
Balanced Accuracy             0.7788        0.6222        0.54808         0.56667
 [1] 25fmol   12.5fmol 25fmol   50fmol   12.5fmol 50fmol   12.5fmol 100fmol  100fmol  12.5fmol 25fmol   12.5fmol 25fmol   12.5fmol 25fmol   12.5fmol 25fmol   12.5fmol 100fmol  100fmol  100fmol  12.5fmol 12.5fmol 25fmol   100fmol  50fmol   100fmol  50fmol   50fmol   100fmol  25fmol   12.5fmol 25fmol   50fmol  
Levels: 12.5fmol 25fmol 50fmol  100fmol 
 [1] 100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol   100fmol  100fmol  12.5fmol 25fmol   25fmol   50fmol   100fmol  12.5fmol 25fmol   50fmol  
Levels: 12.5fmol 25fmol 50fmol  100fmol 
